# Generated by Django 4.0.5 on 2022-06-17 10:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='participant',
            name='num_games',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='participant',
            name='num_points',
            field=models.IntegerField(default=0),
        ),
    ]
