# Generated by Django 4.0.5 on 2022-06-17 11:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_alter_match_id_alter_player_id_alter_tournament_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='participant',
            old_name='num_games',
            new_name='num_matches',
        ),
    ]
