# Generated by Django 4.0.5 on 2022-06-21 19:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_rename_num_games_participant_num_matches'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='match',
            options={'verbose_name_plural': 'Matches'},
        ),
        migrations.AddField(
            model_name='participant',
            name='num_losses',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='participant',
            name='num_wins',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='match',
            name='guest_points',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='match',
            name='home_points',
            field=models.IntegerField(default=0),
        ),
    ]
